\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of broadcasting with recursive doubling.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{2}{Graph representation of broadcasting with recursive doubling.\relax }{figure.caption.1}{}}
\newlabel{graph@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broadcast Operation}{2}{section.1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Broadcast Operation}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{2}}
\newlabel{lst:label}{{1}{2}{Pseudocode for broadcasting operation}{lstlisting.1}{}}
\newlabel{lst:label@cref}{{[listing][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode for broadcasting operation.}{2}{lstlisting.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Broadcast Operation}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Broadcast Operation}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transpose}{3}{section.2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{lst:transpose}{{2}{4}{Pseudocode for transpose with the broadcast operation operation}{lstlisting.2}{}}
\newlabel{lst:transpose@cref}{{[listing][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode for transpose with the broadcast operation operation.}{4}{lstlisting.2}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
