\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broadcast Operation}{2}{section.1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Broadcast Operation}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of broadcasting with recursive doubling for $P = 8$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{2}{Graph representation of broadcasting with recursive doubling for $P = 8$.\relax }{figure.caption.1}{}}
\newlabel{graph@cref}{{[figure][1][]1}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{lst:label}{{1}{3}{Pseudocode for broadcasting operation}{lstlisting.1}{}}
\newlabel{lst:label@cref}{{[listing][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode for broadcasting operation.}{3}{lstlisting.1}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Broadcast Operation}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Broadcast Operation}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transpose}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation of scatter with recursive doubling for $P = 8$.\relax }}{4}{figure.caption.2}}
\newlabel{graph_2}{{2}{4}{Graph representation of scatter with recursive doubling for $P = 8$.\relax }{figure.caption.2}{}}
\newlabel{graph_2@cref}{{[figure][2][]2}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{lst:transpose}{{2}{5}{Pseudocode for transpose with the broadcast operation operation}{lstlisting.2}{}}
\newlabel{lst:transpose@cref}{{[listing][2][]2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode for transpose with the broadcast operation operation.}{5}{lstlisting.2}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Transpose}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{5}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving DE with Poisson - Jacobi Iterations}{6}{section.3}}
\newlabel{lst:label}{{3}{6}{Red-black communication}{lstlisting.3}{}}
\newlabel{lst:label@cref}{{[listing][3][]3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Red-black communication.}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output generated from our poisson equation solver generated by jacobi iterations compared to true solution.\relax }}{7}{figure.caption.3}}
\newlabel{plot}{{3}{7}{Output generated from our poisson equation solver generated by jacobi iterations compared to true solution.\relax }{figure.caption.3}{}}
\newlabel{plot@cref}{{[figure][3][]3}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
